                   precision    recall  f1-score   support

           intern       0.45      0.90      0.60        20
           junior       0.33      0.13      0.19        15
           senior       0.00      0.00      0.00         8
             lead       0.74      0.97      0.84        29
template_or_clone       0.00      0.00      0.00         6
        low_value       0.19      0.14      0.16        22

         accuracy                           0.51       100
        macro avg       0.28      0.36      0.30       100
     weighted avg       0.39      0.51      0.43       100
